<!DOCTYPE html>
<html lang="en">
	<head>
		<title>React-Redux-Saga-2020-boilerplate</title>
		<link rel="stylesheet" type="text/css" href="assets/index.css" />
	</head>
	<body>
		<div id="root"></div>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script> -->
		<script type="text/javascript" src="assets/index.js"></script>
	</body>
</html>
